# wachsam

./: .classpath  .gitignore  .project  pom.xml
src/db/: queries_important.txt  wachsam.sql
src/ficheros_a_cargar/: AL_BW2015.csv  BG_BW2015.csv  CHIKUNGUNYA_riesgos.csv  CH_BW2015.csv  CY_BW2015.csv  CZ_BW2015.csv  DK_BW2015.csv  EE_BW2015.csv  ES_BW2015.csv  Encefalitis japonesa.csv  FI_BW2015.csv  GR_BW2015.csv  HR_BW2015.csv  HU_BW2015.csv  IE_BW2015.csv  LT_BW2015.csv  LU_BW2015.csv  LV_BW2015.csv  MT_BW2015.csv  PL_BW2015.csv  PT_BW2015.csv  RIESGO Encefalitis centroeuropea HAIMDAL_1.csv  RIESGO Encefalitis centroeuropea HAIMDAL_2.csv  RO_BW2015.csv  SI_BW2015.csv  SK_BW2015.csv  UK_BW2015.csv  carga_riesgos_automovil.csv  codes_to_lugares.csv  fiebre amarilla.csv  modelo riesgo CONTAMINACION ATMOSFERICA.csv  modelo riesgo ENFERMEDADES TRANSMITIDAS POR AGUA CONTAMINADA.csv  modelo riesgo ENFERMEDADES TRANSMITIDAS POR ALIMENTOS INTOXICADOS.csv  modelo riesgo ENFERMEDADES TROPICALES.csv  modelo riesgo MALARIA.csv  modelo riesgo TUBERCULOSIS.csv  modelo riesgo VIH.csv  modelo riesgo desastres naturales.csv  riesgo guerra.csv  riesgo violencia.csv
src/ficheros_cargados/: AT_BW2015.csv  BE_BW2015.csv  DE_BW2015.csv  IT_BW2015.csv  NL_BW2015.csv  SE_BW2015.csv  UK_BW2015.csv
src/main/java/es/io/wachsam/dao/: AirportDao.java  AlertasDao.java  AuditoriaDao.java  DataDao.java  FactorDao.java  FileUploadDao.java  FuenteDao.java  LugarDao.java  MitigacionDao.java  OperationLogDao.java  PeligroDao.java  RecursoDao.java  RiesgoDao.java  SitioDao.java  TagDao.java  TipoSitioDao.java  UsuarioDao.java
src/main/java/es/io/wachsam/exception/: ApiBadRequestException.java  NoAutorizadoException.java
src/main/java/es/io/wachsam/model/: A.java  Acciones.java  AccionesSobreObjetosTipos.java  Airport.java  Alert.java  AlertES.java  CategoriaPeligro.java  DB.java  Data.java  DataN.java  DataValueTipo.java  Factor.java  FactorPeligro.java  FormulaDisipacion.java  Fuente.java  Link.java  Lugar.java  Mes.java  Mitigacion.java  NivelProbabilidad.java  Node.java  NodeAndLinks.java  ObjetoSistema.java  ObjetoSistemaIF.java  OperationLog.java  Peligro.java  Permiso.java  PermisosAvanzados.java  PermisosGod.java  Person.java  Recurso.java  ResultMetadata.java  ResultadoBusqueda.java  Riesgo.java  Sitio.java  Tag.java  Tendencia.java  TipoSitio.java  TipoSitioOLD.java  Usuario.java  (+1 more)
src/main/java/es/io/wachsam/repositories/: AlertaRepository.java  PeligroRepository.java
src/main/resources/: alert.csv  alert.csv_NEW  alert.csv_OLD  alert.csv_mysql  alert_MYSQL.csv  alert_old.csv  alert_old2.csv  applicationContext.xml  applicationContext_test.xml  ehcache.xml  log4j.xml
src/main/resources/toLoad/: air.csv  air2.csv  air3.csv  airports.csv
src/main/webapp/: barcodeUserGraph.jsp  buscarAlert.jsp  buscarAlerta.jsp  buscarRecurso.jsp  buscarSitio.jsp  cabecera.jsp  datos.jsp  datos2.jsp  fileUpload.jsp  general-error.html  io.jsp  ioUpdaterAirport.jsp  ioUpdaterAlert.jsp  ioUpdaterData.jsp  ioUpdaterFactor.jsp  ioUpdaterFuente.jsp  ioUpdaterLugar.jsp  ioUpdaterMitigacion.jsp  ioUpdaterPeligro.jsp  ioUpdaterPeligro_BK.jsp  ioUpdaterPermiso.jsp  ioUpdaterRecurso.jsp  ioUpdaterRiesgo.jsp  ioUpdaterSitio.jsp  ioUpdaterTag.jsp  ioUpdaterTipoSitio.jsp  ioUpdaterUsuario.jsp  iomap.jsp  login.jsp  logs.jsp  main.jsp  networkGraph.jsp  networkGraph2.jsp  networkGraph3.jsp  networkGraph_bk.jsp  riesgoLugar.jsp  riesgoPeligro.jsp  showData.jsp  showData2.jsp  version.jsp  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: alert.css
src/main/webapp/js/: localCache.js  wachsam.js  wachsam.js_OLD
src/main/webapp/js/vz/barcode/: barcode.html  barcode.js
src/main/webapp/js/vz/dendrogram/: dendrogram.html  dendrogram.js
src/otros/: countries_codes.xlsx
src/test/java/csvs/: ej_lugar_data.csv  ejemplo_1.csv  ejemplo_2.csv  ejemplo_3.csv  ejemplo_4.csv  ejemplo_Data.csv  ejemplo_Sitio.csv  ejemplo_Sitios.csv
src/test/java/wachsam/: AuthorizationTest.java  CacheTest.java  DataTest.java  FileUploadtest.java  InceptionTest.java  JSONtest.java  LugarTest.java  MetalenguajeTest.java  OperationLogTest.java  PruebaMockito.java  RiesgoTest.java  SitioTest.java  VisualizationTests.java
(+44 files in other folders)
